
/* CSS variables*/
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    ---light-grey: #ddd;
    --shadow: 0 1px 5px rgba(111,111,111,0.8);
}

/* Animations */

@keyframes left-to-right {
    100% {
        transform: translate(0%);
        opacity: 1;
        filter: blur(0);
    }
}

.testClass{
    transform: translateX(-100%);
    opacity: 0;
    filter:blur(5px);
    animation: left-to-right 1.5s ease-in forwards;    
}

#item1{
    animation-delay: 500ms;
}
#item2{
    animation-delay: 800ms;
}

.logos{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px;
    margin: 0%;
}

.logo{
    padding: 0;
}

.logos:nth-child(2){
    animation-delay: 200ms;
}
.logos:nth-child(3){
    animation-delay: 400ms;
}
.logos:nth-child(4){
    animation-delay: 600ms;
}

/* Animations end */
body{
    background-color: var(---light-grey);
    margin: 0;
}

.carousel-caption {
    text-align: center;
    top: 30vh;
    text-decoration: solid underline;
    text-shadow: -3px 2px 5px black;
    font-size: 500%;
}
button{
    border: none;
    margin: none;
    padding: none;
    size: 100%;
}

.mainNav ul{
    display: grid;
    grid-gap: 5%;
    padding-left: 5%;
    padding-right: 5%;    
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--dark);
}

.mainNav a {
    background: var(--dark);
    display: block;
    text-decoration: none;
    padding: 10%;
    text-align: center;
    color: var(--primary);
    text-transform: uppercase;
    font-size: 1.1rem;
}

.mainNav a:hover{
    box-shadow: var(--shadow);
    background-color: var(--primary);
    color: var(--dark);
}

.mainNav #active{
    text-decoration: underline;    
    font-weight: bold;
}

section{
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
    margin: 0;
}

/* Main Home Page */

.aboutMeTitle{    
    font-size: 300%;
    font-style: normal;
    text-decoration: underline;
}

.infoAlign{
    display: flex;
    align-content: inline;
    gap: 3%;
    padding-right: 25%;
    padding-left: 25%;
}
.aboutMeIcons{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 2%;    
}
.aboutMeIcons img{
    max-width: 50%;
}
.logos {
    display: flex;

}

.logos svg{
    width: 80%;
}
.logo:nth-child(2){
    transition-delay: 200ms;
}
.logo:nth-child(3){
    transition-delay: 400ms;
}
.logo:nth-child(4){
    transition-delay: 600ms;
}
.hiddenAboutMe{
    opacity: 0;
    filter:blur(5px);
    transition: all 1.5s;    
    transform: translateY(50%);
}

.showAboutMe{
    opacity: 1;
    filter: blur(0);
    transform:translateY(0);
    padding-right: 10%;
    padding-left: 10%;
    font-size: large;
}

.showAboutMe h1{
    text-decoration: underline;
}


/* Scrolling Projects https://www.youtube.com/watch?v=T33NN_pPeNI&ab_channel=BeyondFireship */

.projectsTitle{
    background-image: url("\pics/projectsCollage.png");    
    text-decoration: solid underline;
    color: white;
    text-shadow: -3px 2px 5px black;
    font-size: 800%;
}


#p1{
    background-color: #f4a261;
}
#p2{
    background-color: #e76f51;
}
#p3{
    background-color: #457b9d;
}

.hidden{
    opacity: 0;
    filter: blur(5px);  
    transform: translateX(-100%);
}


.show{
    animation: left-to-right 1.2s ease-in forwards;
    padding-right: 10%;
    padding-left: 10%;
    font-size: large;
}

.show h1{
    font-weight:300;
    font-size: 500%;
    text-decoration: underline;
}



