
/* CSS variables*/
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --light_grey: #ddd;
    --shadow: 0 1px 5px rgba(111,111,111,0.8);
}

/* Webkit is used to customise the scroll bar and its functionality */

::-webkit-scrollbar{
    width: 20px; 
    height: auto;
}
::-webkit-scrollbar-track {
    background-color: #a8bbbf;
}
::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #788285;
  }


/* Animations */

@keyframes left-to-right {
    100% {
        transform: translate(0%);
        opacity: 1;
        filter: blur(0);
    }
}


@keyframes fade-in {
    100% {
        transform: translateY(0%);
        opacity: 1;
        filter: blur(0);
        padding-right: 10%;
        padding-left: 10%;
    }
}

/* Basic Tags*/

body{
    background-color: var(--light_grey);
    margin: 0;
}

html {
    scroll-behavior: smooth;
  }

section{
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
    margin: 0;
}

a{
    text-decoration: none;
    color: var(--dark);
}

/* Contact me Form and form Labels  */
form {
    width: 500px;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
}
  
form label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}
  
form input, form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
}
  
form input[type="submit"] {
    background-color: var(--dark);
    color: white;
    font-size: 18px;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

/*  Nav Bar */
.mainNav ul{
    display: grid;
    grid-gap: 5%;
    padding-left: 5%;
    padding-right: 5%;    
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--dark);
}

.mainNav a {
    background: var(--dark);
    display: block;
    text-decoration: none;
    padding: 10%;
    text-align: center;
    color: var(--primary);
    text-transform: uppercase;
    font-size: 1.1rem;
}

.mainNav a:hover{
    box-shadow: var(--shadow);
    background-color: var(--primary);
    color: var(--dark);
}

.mainNav #active{
    text-decoration: underline;    
    font-weight: bold;
}


/* Main Home Page */

.aboutMeTitle{    
    font-size: 300%;
    font-style: normal;
    text-decoration: underline;
}


.infoAlign{
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    align-items: center; 
    place-items: center;
    column-gap: 1%;
}


.basicImg{
    Max-width: 100%;
    justify-content: center;
}


.hiddenAboutMe{
    opacity: 0;
    filter:blur(5px);
    transition: all 1.5s;    
    transform: translateY(5%);
}

.showAboutMe{
    animation: fade-in 0.8s ease-in forwards;
    font-size: large;
}


.showAboutMe h1{
    text-decoration: underline;
}

.aboutMeIcons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 2%;    
}
.aboutMeIcons img{
    max-width: 50%;
}

/* Teaching Page */

.educationOpening {
    padding-right: 10%;
    padding-left: 10%;
    font-size: large;
}

.educationOpening h1{
    font-weight:300;
    font-size: 500%;
    text-decoration: underline;
}

.educationOpening p{
    margin: 0 10% 0 10%;
}

.educationAlign{
    display: grid;
    grid-template-columns: 0.8fr 1fr 3fr;
    align-items: center;    
    column-gap: 20px;
}

/* Scrolling Proejcts */
/* Inspiration came from the video below */
/* Scrolling Projects https://www.youtube.com/watch?v=T33NN_pPeNI&ab_channel=BeyondFireship */

.projectsTitle{
    text-decoration: solid underline;
    color: white;
    text-shadow: -3px 2px 5px black;
    font-size: 1200%;
}

.projectLinks{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 0%;   
}

#projectLinksBottom{
    grid-template-columns: repeat(5, 1fr);
}

.info4x4Grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2%;
    column-gap: 2%;
}

.pdfDownload{
    background-color: #333;
    color: white;
    margin: 10px;
    padding: 10px;    
}

.pdfDownload:hover{
    font-size: x-large;
    padding: 20px;

}

.hidden{
    opacity: 0;
    filter: blur(5px);  
    transform: translateX(-100%);
}


.show{
    animation: left-to-right 1.2s ease-in forwards;
    padding-right: 10%;
    padding-left: 10%;
    font-size: large;
}

.show h1{
    font-weight:300;
    font-size: 500%;
    text-decoration: underline;
}

/* Colour for different sections depending on project */
#falTracker{
    background-color: #f4a261;
}
#guitar{
    background-color: #457b9d;
}
#learnKanji{
    background-color: #e76f51;
}
#Dijkstra{
    background-color: antiquewhite;
}